<!DOCTYPE>
<html>

<head>
  <title>Client ~ Holo5</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="../assets/sass/perfect-scrollbar.css" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
      body, html {
          margin: 0;
          padding: 0;
          background: #0f0c29; /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      canvas {
          image-rendering: crisp-edges;
          image-rendering: pixelated;
      }
  </style>
</head>

<body>
<div id="game" style="display: flex; height: 100%;">
  <App></App>
</div>
</body>
<script type="module" src="index.ts"></script>
</html>
